{
  "name": "@ant-design/theme-token",
  "version": "0.0.16",
  "description": "A react library developed with dumi",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/lib/index.js"
    }
  },
  "main": "dist/lib/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run generate:global && father build && prettier --write ./src",
    "build:watch": "father dev",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "docs:preview": "dumi preview",
    "doctor": "father doctor",
    "generate:global": "node scripts/generate-global.js",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "dumi setup",
    "prepublishOnly": "father doctor && npm run build",
    "prettier": "prettier --write \"{src,test}/**/*.{js,jsx,ts,tsx,css,less,json,md}\"",
    "start": "npm run dev",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.24.0"
  },
  "devDependencies": {
    "@ant-design/icons": "^6.0.2",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/lint": "^4.0.0",
    "antd": "^5.26.6",
    "dumi": "^2.4.13",
    "eslint": "^8.23.0",
    "father": "^4.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "stylelint": "^14.9.1",
    "ts-jest": "^29.1.1"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [],
  "repository": "git@github.com:ant-design/theme-token.git"
}
